<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apple</title>
    <link rel="stylesheet" href="apple.css">
    <style>
        body{
    background-color: #ddd;
  }
  .heading {
    background-color: #35424a;
    color: white;
    padding: 10px 0;
    text-align:center;
    overflow: hidden;
  }
  h1{
    color: teal;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: bold; 
    text-align: center;
}
  .head{
    text-align: right;
    overflow: hidden;
    position:relative;
    padding: 10px 0;
    color: white;
    margin: 0;
    
  }
  .container {
    width: 80%;
   margin: auto;
    overflow: hidden;
  }
  .product {
    float: left;
    width: 24%;
    padding: 10px;
    margin: 1%;
    background-color: white;
    border: 1px solid #ddd;
    box-sizing: border-box;
  }
  .product h3 {
    margin: 5px 0;
  }
  .product img {
  width: 100%;
  height: 200px; 
  object-fit: cover; 
}
.product p {
    font-size: 14px;
    color: #888;
  }
  button{

color:black;
padding: 15px 32px;
text-align: center;
text-decoration: none;
display: inline-block;
font-size: 16px;
margin: 4px 2px;
cursor: pointer;
}
#div{
position: absolute; 
top: 900px;
left: 400px;
}
.menu{
    float:right;
  overflow: hidden;
  font-style:italic;
 position: relative;
 top:10px;
}
.submenu
{
 display: none;
  position: absolute;
  left: 0;
  background-color: red;
  width: 100%;
  z-index: 1;
}
button
{
    background-color: blue;
    color: white;
}

    </style>
</head>
<body>
    <h1><u>Apple Watches</u></h1>
    <div class="container">
        <div class="product">
            
          <img src="/images/apple1.jpeg" alt="">
          <h3>Product 1</h3>
          <p>Rs.2000</p>
          <button>Add to Cart</button>
        </div>
        
        <div class="product">
          <img src="/images/apple2.jpeg" alt="">
          <h3>Product 2</h3>
          <p>Rs.999</p>
          <button>Add to Cart</button>
        </div>
        
        <div class="product">
          <img src="/images/p3.jpeg" alt="">
          <h3>Product 3</h3>
          <p>Rs.1200</p>
          <button>Add to Cart</button>
        </div>
        
        <div class="product">
          <img src="/images/apple4.jpeg" alt="">
          <h3>Product 4</h3>
          <p>Rs.500</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="/images/apple5.jpeg" alt="">
          <h3>Product 5</h3>
          <p>Rs.1200</p>
          <button>Add to Cart</button>
        </div>
        <div class="product">
          <img src="images/apple6.jpeg" alt="">
          <h3>Product 6</h3>
          <p>Rs.1200</p>
          <button>Add to Cart</button>
        </div>
</body>
</html>